# chef-gpt

./: .gitignore  LICENSE  README.md  azure.yaml
infra/: configuration.bicep  main.bicep  main.parameters.json
infra/app/: chefgpt.bicep
infra/app-configuration/: main.bicep  metadata.json
infra/app-configuration/.bicep/: feature_flags.bicep  key_values.bicep
model-instruction/: gpt-instructions-safety.md  instruction-convert.ps1  system-context.json
rest-scripts/: Demo.http
src/: python.py
src/ChefGpt/: ChefGpt.sln
src/ChefGpt/Application/: Application.csproj
src/ChefGpt/Application/Configuration/: ApplicationConfigurationKeys.cs  GptConfiguration.cs
src/ChefGpt/Application/DTOs/: RecipeRequestDto.cs  RecipeResponseDto.cs
src/ChefGpt/Application/RecipeGeneration/Query/: GetRecipeQuery.cs
src/ChefGpt/Application/RecipeGeneration/QueryHandlers/: GetRecipeQueryHandler.cs
src/ChefGpt/Application/RecipeGeneration/Services/: IGptService.cs  IImageGenerationService.cs
src/ChefGpt/Application/RecipePrompting/: IGptService.cs
src/ChefGpt/Application/RecipePrompting/Query/: GetRecipeQuery.cs  SendPromptCommand.cs
src/ChefGpt/Application/RecipePrompting/QueryHandlers/: GetRecipeQueryHandler.cs  SendPromptCommandHandler.cs
src/ChefGpt/Domain/: Domain.csproj
src/ChefGpt/Domain/Models/: RecipeResponse.cs
src/ChefGpt/Infrastructure/: EnvironmentVariables.cs  Infrastructure.csproj  Program.cs
src/ChefGpt/Infrastructure/Configuration/: AzureAiStudioConfiguration.cs  InfrastructureConfigurationKeys.cs
src/ChefGpt/Infrastructure/Functions/: Health.cs  (+2 more)
(+11 files in other folders)
